VITE_API_KEY = AIzaSyCScmGtQoqxNRtlophEZC8rz4LgXockpJQ
VITE_API_URL = https://green-scape-default-rtdb.firebaseio.com
VITE_API_APP_ID = 1:694859846248:web:6693e554c4abc99a6061dd
VITE_RAPID_API_KEY = 0e2c663324msh00e171e1c952999p14ee63jsn550212d1e381
VITE_OPENAI_API_KEY = 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
